# React Native configuration
newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Performance + compatibility
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

# Optional: faster incremental builds
org.gradle.parallel=true
